<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Courgette|Fjalla+One|Indie+Flower|Kaushan+Script|Modern+Antiqua|Montserrat|Sacramento|Tangerine" rel="stylesheet">
    <link href="asset/css/bio.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="asset/img/d.png" />
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Bio</title>
</head>

<body onload="myFunction()" style="margin:0;">
    <!-- <div id="loader"></div> -->
    <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
    </div>

    <div style="display:none;" id="myDiv" class="animate-bottom">

        <div class="bio"></div>

        <div class="header">
            <h1 class="display-4"><i>of  </i> Diké Uche</h1>
            <p class="lead">This is my biography. <i class="click">Click</i> through the timelines to start the journey</p>

        </div>

        <!-- Birth -->
        <div class="oldpic">1989</div>
        <div class="arrow"></div>
        <div class="intro">
            <h4>This is how it all begun. . .</h4>
            <h6>1989 was the year, June was the month and the 16th was the day. The new Batman movie was out with Jack Nicholson as the Joker and "I'll be loving you forever" by New Kids on the Block was topping the billboard charts. Not too sure whether
                the Knight brothers knew anything about the 'new kid on the block' but Mr and Mrs Uche sure did!
            </h6>

        </div>

        <!-- Highschool -->
        <div class="highschool">2001</div>

        <div class="arrow1"></div>
        <div class="high">
            <b></b>
            <h4>High School days</h4>
            </b>
            <h6>I spent most of my high school years moving between schools. From Nigeria to the Congo and back I went to thre different High schools. Friends came and went but somethings stuck. My love and passion for art and science battling within as always,
                I figurred I would stick with the Sciences. My strength and love for Maths and Physics overpowering my flair for the arts. Here I also started to develop an admiration for astronomy!
            </h6>
        </div>

        <!-- University -->
        <div class="university">2008</div>
        <div class="arrow2"></div>
        <div class="uni">
            <h4>On to Uni</h4>
            <h6>Destination Leicester, U K! If I were to sum up my time at Uni with three words I would say 'The library, football and Friends'. Obviously Uni is hard work so I spent a sizeable chunk of my time within the four walls of the library. Sports
                was always one of my favourite hobbies but in University I focused more on football. I was part of my halls team and we didnt do too shabby. Overall Uni was fun and very productive, I managed to graduate with a First Class and to top it
                up I made friends for life!
            </h6>
        </div>

        <!-- Coding found me -->
        <div class="postuni">2017</div>
        <div class="arrow3"></div>
        <div class="post">
            <h4>Code found me</h4>
            <h6>So after Uni and a year in youth service in Nigeria. I started working with my father in the family business. I was always curious of the inner workings of what seemed quite complex on the outside. My father was always a role model and a mentor.
                A firm believer in academia and also a graduate of the school of hardknocks, his mantra was, one needed to be equally street and book smart to succeed. The faimly business is metal recycling, we basically acquire scrap metals and recycle
                them for export. During this time I was introduced to the world of programming by uncle in the UK who is an electrical engineer turned contract programmer. He knew I was fascinated with tech and IT and it would be right up my street, boy
                was he right! After a few months of writting my first Java programs I was hooked! Fast forward a few months down the line and I had made the perfect marriage of my love for arts and sciences. WEB DEV . Finally, I can be creative and also
                have a degree of technicality to it.
            </h6>
        </div>
    </div>



    <script>
        $(document).ready(function() {
            // $(".oldpic").click(function() {
            //     $(".arrow").toggle(500);
            //     $(".intro").slideToggle(1000);
            // });
            // $(".highschool").click(function() {
            //     $(".arrow1").toggle(500);
            //     $(".high").slideToggle(1000);
            // });
            // $(".university").click(function() {
            //     $(".arrow2").toggle(500);
            //     $(".uni").slideToggle(1000);
            // });


            function scrollToAnchor(anchor) {
                var aTag = $(anchor);

                $('html,body').animate({
                    scrollTop: aTag.offset().top
                }, 'slow');
            }
            $('.oldpic').click(function(e) {
                $('.arrow').toggle(500);
                $(".intro").slideToggle(1000);

                $(this).toggleClass('active');
                if ($(this).hasClass('active')) {


                    scrollToAnchor('.highschool');
                    return false;

                } else {


                    $('body').animate({
                        scrollTop: 0
                    }, 'slow');
                    return false;
                }
            });
            $('.click').click(function(e) {
                $('.arrow').toggle(500);
                $(".intro").slideToggle(1000);

                $(this).toggleClass('active');
                if ($(this).hasClass('active')) {


                    scrollToAnchor('.highschool');
                    return false;

                } else {


                    $('body').animate({
                        scrollTop: 0
                    }, 'slow');
                    return false;
                }
            });

            $('.highschool').click(function(e) {
                $('.arrow1').toggle(500);
                $(".high").slideToggle(1000);

                $(this).toggleClass('active');
                if ($(this).hasClass('active')) {


                    scrollToAnchor('.university');
                    return false;

                } else {


                    $('body').animate({
                        scrollTop: 0
                    }, 'slow');
                    return false;
                }
            });
            $('.university').click(function(e) {
                $('.arrow2').toggle(500);
                $(".uni").slideToggle(1000);

                $(this).toggleClass('active');
                if ($(this).hasClass('active')) {


                    scrollToAnchor('.uni');
                    return false;

                } else {


                    $('body').animate({
                        scrollTop: 0
                    }, 'slow');
                    return false;
                }
            });
            $('.postuni').click(function(e) {
                $('.arrow3').toggle(500);
                $(".post").slideToggle(1000);

                $(this).toggleClass('active');
                if ($(this).hasClass('active')) {


                    scrollToAnchor('.post');
                    return false;

                } else {


                    $('body').animate({
                        scrollTop: 0
                    }, 'slow');
                    return false;
                }
            });
        });
    </script>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.querySelector(".sk-folding-cube").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>

</html>